.product-detail {
    display: flex;
    gap: 30px;
    padding: 30px 0;
}

.product-image {
    flex: 1;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.additional-images {
    display: display;
    gap: 10px;
    justify-content: center;
}

.additional-images img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

.additional-images img:hover {
    border-color: #007bff;
}

.product-info {
    flex: 1;
}

.product-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 1.5em;
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-info .description {
    line-height: 1.6;
    margin-bottom: 20px;
}

.options {
    margin-bottom: 20px;
}

.options label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.options select,
.options input[type="number"] {
    padding: 0.7em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px;
}

.options .size-options,
.options .color-options,
.options .quantity-options {
    margin-bottom: 15px;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 1em 2em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #218838;
}

.product-details {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-details h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.product-details ul {
    list-style: disc;
    margin-left: 20px;
}

.product-details li {
    margin-bottom: 5px;
}
