body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #444;
    padding: 0.5em 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero {
    text-align: center;
    padding: 3em 0;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero .button {
    display: inline-block;
    background-color: #5cb85c;
    color: white;
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1em;
    transition: background-color 0.3s ease;
}

.hero .button:hover {
    background-color: #4cae4c;
}

.featured-products h2,
.product-list-page h2 {
    text-align: center;
    margin-bottom: 1.5em;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-item h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.product-item .price {
    font-weight: bold;
    color: green;
    margin-bottom: 10px;
}

.product-item .button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.6em 1.2em;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-item .button:hover {
    background-color: #0056b3;
}

.about-us h2,
.contact-info h2,
.contact-form h2,
.checkout-form h2,
.invoice-details h2,
.register-form h2 {
    margin-bottom: 1em;
}

.about-us p,
.contact-info p,
.contact-form .form-group label,
.checkout-form .form-group label,
.register-form .form-group label {
    display: block;
    margin-bottom: 0.5em;
}

.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="email"],
.contact-form .form-group textarea,
.checkout-form .form-group input[type="text"],
.checkout-form .form-group input[type="email"],
.checkout-form .form-group input[type="tel"],
.checkout-form .form-group textarea,
.checkout-form .form-group select,
.register-form .form-group input[type="text"],
.register-form .form-group input[type="email"],
.register-form .form-group input[type="password"] {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form button,
.checkout-form button,
.register-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover,
.checkout-form button:hover,
.register-form button:hover {
    background-color: #0056b3;
}

.cart-items {
    margin-top: 1em;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.item-details h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1em;
}

.item-details p {
    margin-bottom: 3px;
    font-size: 0.9em;
    color: #666;
}

.total {
    text-align: right;
    font-weight: bold;
    margin-top: 15px;
}

.invoice-details {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
}

.invoice-details h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.invoice-details p {
    margin-bottom: 5px;
}

.invoice-details .order-summary {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.invoice-details .order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.invoice-details .total-amount {
    text-align: right;
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.1em;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

.cart a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cart a:hover {
    background-color: #555;
}

.cart-items {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}
.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-item img {
    margin-right: 15px;
}
.item-details h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.total {
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
}
/* Featured Products Section */
.featured-products-section {
    background-color: #f9f9f9; /* Warna latar belakang untuk bagian ini */
    padding: 50px 0;
}

.featured-products {
    padding: 0; /* Hapus padding dari .featured-products */
    text-align: center;
}

.featured-products h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}