<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Toko Sepatu Impian</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Tentang Toko Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="shop.html">Produk</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="register.html">Daftar</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="about-us">
            <h2>Kisah Kami</h2>
            <p>Toko Sepatu Impian Anda dimulai dari kecintaan kami terhadap sepatu berkualitas dan keinginan untuk menyediakan pilihan terbaik bagi setiap individu. Sejak didirikan pada tahun 2020, kami berkomitmen untuk menawarkan tidak hanya alas kaki, tetapi juga gaya hidup dan kenyamanan.</p>
            <p>Kami percaya bahwa sepatu yang tepat dapat meningkatkan kepercayaan diri dan menemani setiap langkah penting dalam hidup Anda. Oleh karena itu, kami тщательно memilih setiap produk dari pemasok terpercaya yang mengutamakan kualitas dan desain.</p>
            <h2>Visi dan Misi Kami</h2>
            <h3>Visi</h3>
            <p>Menjadi toko sepatu online terdepan di Indonesia yang dikenal karena kualitas produk, pelayanan pelanggan yang prima, dan kontribusi positif terhadap gaya hidup masyarakat.</p>
            <h3>Misi</h3>
            <ul>
                <li>Menyediakan beragam pilihan sepatu berkualitas tinggi untuk berbagai kebutuhan dan gaya.</li>
                <li>Memberikan pengalaman berbelanja online yang mudah, aman, dan menyenangkan.</li>
                <li>Membangun hubungan yang baik dengan pelanggan melalui layanan yang responsif dan personal.</li>
                <li>Terus berinovasi dalam produk dan layanan untuk memenuhi harapan pelanggan.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Toko Sepatu Impian Anda</p>
    </footer>
</body>
</html>