<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Toko Sepatu Impian</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Hubungi Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="shop.html">Produk</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="register.html">Daftar</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="contact-info">
            <h2>Informasi Kontak</h2>
            <p>Kami senang mendengar dari Anda! Jika Anda memiliki pertanyaan, saran, atau umpan balik, jangan ragu untuk menghubungi kami melalui informasi di bawah ini:</p>
            <ul>
                <li><strong>Alamat:</strong> Jl. Impian No. 123, Kota Bahagia, Indonesia</li>
                <li><strong>Email:</strong> <a href="mailto:info@tokosepatuimpian.com">info@tokosepatuimpian.com</a></li>
                <li><strong>Telepon:</strong> 021-98765432</li>
            </ul>
        </section>
        <section class="contact-form">
            <h2>Kirim Pesan</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Nama:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Pesan:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="button">Kirim</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Toko Sepatu Impian Anda</p>
    </footer>
</body>
</html>