<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk - Warrior Sparta Hitam Putih - Toko Sepatu Impian</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail_style.css">
    <style>
        /* Style yang sudah ada */
        .checkout-section {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9; /* Background terpisah */
            width: 100%;
            box-sizing: border-box;
            display: none; /* Sembunyikan secara default */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="number"],
        .form-group textarea,
        .form-group select {
            width: calc(100% - 12px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea {
            width: calc(100% - 12px);
            resize: vertical;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .invoice-page {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #e9ecef; /* Background terpisah */
            width: 100%;
            box-sizing: border-box;
            display: none; /* Sembunyikan secara default */
        }

        .invoice-page h2,
        .invoice-page h3 {
            margin-bottom: 10px;
        }

        #customer-details p {
            margin-bottom: 5px;
        }

        .product-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .product-table th,
        .product-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .product-table th {
            background-color: #f2f2f2;
        }

        .total {
            margin-top: 10px;
            text-align: right;
            font-weight: bold;
        }

        .thank-you {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Toko Sepatu Impian Anda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="shop.html">Produk</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="register.html">Daftar</a></li>
            </ul>
        </nav>
    </header>
    <main class="container product-detail">
        <div class="product-image">
            <img src="gambar/sepatu4_large.jpg" alt="Warrior Sparta Hitam Putih" width="400">
            <div class="additional-images">
                <img src="gambarsepatu4_thumb1.png" alt="Detail 1" width="80">
            </div>
        </div>
        <div class="product-info">
            <h2>Sepatu Warrior Sparta Hitam Putih</h2>
            <p class="price">Rp 99.000</p>
            <p class="description">
                Sepatu Warrior Sparta adalah sepatu yang dibuat dengan metode Vulcanized. Secara arti Vulcanized atau vulkanisasi merupakan metode pembuatan sepatu dimana sol luar sepatu dibuat ketika karetnya masih lembut. Karet ini kemudian ditempel mengikuti bentuk sepatu. Metode ini tidak memerlukan jahitan disekitar sepatu sehingga sepatu dapat lebih fleksibel dan awet.
                <br><br>
                Dengan kualitas karet yang lembut dan proses pengovenan membuat sepatu ini lebih kuat dan awet. Desain sepatu yang simpel dan elegant membuat sepatu ini cocok untuk dipakai sehari -hari baik untuk sekolah atau aktivitas lainnya.
            </p>
            <div class="options">
                <div class="size-options">
                    <label for="size">Ukuran:</label>
                    <select id="size" name="size">
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                    </select>
                </div>
                <div class="color-options">
                    <label for="color">Warna:</label>
                    <select id="color" name="color">
                        <option value="hitam putih">Hitam Putih</option>
                    </select>
                </div>
                <div class="quantity-options">
                    <label for="quantity">Jumlah:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1">
                </div>
            </div>
            <button class="add-to-cart" onclick="showCheckout()">Tambah ke Keranjang & Isi Info Pengiriman</button>
            <div class="product-details">
                <h3>Detail Tambahan</h3>
                <ul>
                    <li><strong>Merek:</strong> Warrior</li>
                    <li><strong>Artikel:</strong> Sparta</li>
                    <li><strong>Tipe:</strong> Tinggi ( di atas mata kaki )</li>
                    <li><strong>Bahan:</strong> Canvas 10oz</li>
                    <li><strong>Insole:</strong> Sponge Eva 3mm</li>
                </ul>
            </div>
        </div>
    </main>

    <div class="checkout-section">
        <h2>Informasi Pengiriman Barang</h2>
        <form id="checkout-form">
            <div class="form-group">
                <label for="nama">Nama Lengkap:</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telepon">Nomor Telepon:</label>
                <input type="tel" id="telepon" name="telepon" required>
            </div>
            <div class="form-group">
                <label for="alamat">Alamat Lengkap:</label>
                <textarea id="alamat" name="alamat" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="kota">Kota:</label>
                <input type="text" id="kota" name="kota" required>
            </div>
            <div class="form-group">
                <label for="kodepos">Kode Pos:</label>
                <input type="text" id="kodepos" name="kodepos" required>
            </div>
            <button type="button" class="button" onclick="prosesCheckout()">Kirim Pesanan & Lihat Invoice</button>
        </form>
    </div>

    <div class="invoice-page">
        <h2>Invoice Pembelian</h2>
        <div id="customer-details">
            <h3>Informasi Pelanggan</h3>
            <p><strong>Nama:</strong> <span id="invoice-nama"></span></p>
            <p><strong>Email:</strong> <span id="invoice-email"></span></p>
            <p><strong>Telepon:</strong> <span id="invoice-telepon"></span></p>
            <p><strong>Alamat:</strong> <span id="invoice-alamat"></span></p>
            <p><strong>Kota:</strong> <span id="invoice-kota"></span></p>
            <p><strong>Kode Pos:</strong> <span id="invoice-kodepos"></span></p>
        </div>

        <h3>Detail Produk</h3>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Produk</th>
                    <th>Ukuran</th>
                    <th>Warna</th>
                    <th>Jumlah</th>
                    <th>Harga Satuan</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="invoice-items">
            </tbody>
        </table>

        <div class="total">
            <strong>Total Pembayaran:</strong> <span id="invoice-total"></span>
        </div>

        <div class="thank-you">
            <p>Terima kasih atas pesanan Anda di Toko Sepatu Impian!</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Toko Sepatu Impian Anda</p>
    </footer>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        const checkoutSection = document.querySelector('.checkout-section');
        const productDetailSection = document.querySelector('.product-detail');
        const invoicePage = document.querySelector('.invoice-page');

        function updateCartCount() {
            const cartItemCountSpan = document.getElementById('cart-item-count');
            if (cartItemCountSpan) {
                const totalQuantity = cart.reduce((sum, item) => sum + item.quantity, 0);
                cartItemCountSpan.textContent = totalQuantity;
            }
        }

        function addToCart(product) {
            const quantity = parseInt(document.getElementById('quantity').value);
            const selectedSize = document.getElementById('size').value;
            const selectedColor = document.getElementById('color').value;

            const existingItemIndex = cart.findIndex(item => item.id === product.id && item.size === selectedSize && item.color === selectedColor);

            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity += quantity;
            } else {
                cart.push({
                    ...product,
                    quantity: quantity,
                    size: selectedSize,
                    color: selectedColor
                });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            alert(`${product.name} (${selectedSize}, ${selectedColor}) berhasil ditambahkan ke keranjang!`);
        }

        function showCheckout() {
            const product = {
                id: 'sepatu4', // ID produk yang berbeda
                name: 'Sepatu Warrior Sparta Hitam Putih',
                price: 99000,
                image: 'gambar/sepatu4_thumb.jpg'
            };
            addToCart(product);
            checkoutSection.style.display = 'block';
            invoicePage.style.display = 'none';
            checkoutSection.scrollIntoView({ behavior: 'smooth' });
        };

        function prosesCheckout() {
            const formData = {
                nama: document.getElementById('nama').value,
                email: document.getElementById('email').value,
                telepon: document.getElementById('telepon').value,
                alamat: document.getElementById('alamat').value,
                kota: document.getElementById('kota').value,
                kodepos: document.getElementById('kodepos').value,
                cart: JSON.parse(localStorage.getItem('cart')) || []
            };

            localStorage.setItem('customerInfo', JSON.stringify(formData));
            checkoutSection.style.display = 'none';
            invoicePage.style.display = 'block';
            displayInvoice();
            invoicePage.scrollIntoView({ behavior: 'smooth' });
        }

        function displayInvoice() {
            const customerInfo = JSON.parse(localStorage.getItem('customerInfo'));

            if (customerInfo) {
                document.getElementById('invoice-nama').textContent = customerInfo.nama;
                document.getElementById('invoice-email').textContent = customerInfo.email;
                document.getElementById('invoice-telepon').textContent = customerInfo.telepon;
                document.getElementById('invoice-alamat').textContent = customerInfo.alamat;
                document.getElementById('invoice-kota').textContent = customerInfo.kota;
                document.getElementById('invoice-kodepos').textContent = customerInfo.kodepos;
            }

            const invoiceItemsBody = document.getElementById('invoice-items');
            let totalAmount = 0;
            invoiceItemsBody.innerHTML = '';

            cart.forEach(item => {
                const row = invoiceItemsBody.insertRow();
                const nameCell = row.insertCell();
                const sizeCell = row.insertCell();
                const colorCell = row.insertCell();
                const quantityCell = row.insertCell();
                const priceCell = row.insertCell();
                const totalCell = row.insertCell();

                nameCell.textContent = item.name;
                sizeCell.textContent = item.size;
                colorCell.textContent = item.color;
                quantityCell.textContent = item.quantity;
                priceCell.textContent = `Rp ${item.price.toLocaleString('id-ID')}`;
                const itemTotal = item.price * item.quantity;
                totalCell.textContent = `Rp ${itemTotal.toLocaleString('id-ID')}`;
                totalAmount += itemTotal;
            });

            document.getElementById('invoice-total').textContent = `Rp ${totalAmount.toLocaleString('id-ID')}`;

            // Bersihkan keranjang dan info pelanggan setelah menampilkan invoice (opsional)
            localStorage.removeItem('cart');
            localStorage.removeItem('customerInfo');
            cart = [];
            updateCartCount();
        }

        window.onload = updateCartCount;
    </script>
</body>
</html>