<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk - Toko Sepatu Impian</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Koleksi Sepatu Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="shop.html">Produk</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="register.html">Daftar</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="product-list-page">
            <h2>Semua Produk</h2>
            <div class="product-grid">
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu1_thumb1.jpg" alt="Sepatu Lari Cepat">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Sepatu Lari Cepat</h3>
                        <p class="price">Rp 299.000</p>
                        <a href="detail_sepatu1.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu2_thumb1.png" alt="Sneakers Kasual Harian">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Sneakers Kasual Harian</h3>
                        <p class="price">Rp 199.000</p>
                        <a href="detail_sepatu2.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu3_thumb1.png" alt="Boots Petualangan">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Boots Petualangan</h3>
                        <p class="price">Rp 449.000</p>
                        <a href="detail_sepatu3.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu4_thumb1.png" alt="Boots Petualangan">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Sepatu Warrior Sparta Hitam Putih</h3>
                        <p class="price">Rp 99.000</p>
                        <a href="detail_sepatu4.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu5_thumb1.png" alt="Boots Petualangan">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Sepatu Formal Elegan</h3>
                        <p class="price">Rp 599.000</p>
                        <a href="detail_sepatu5.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu6_thumb1.png" alt="Slip-on Nyaman">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Slip-on Nyaman</h3>
                        <p class="price">Rp 149.000</p>
                        <a href="detail_sepatu6.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu7_thumb1.png" alt="Sepatu Basket Profesional">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Sepatu Basket Profesional</h3>
                        <p class="price">Rp 699.000</p>
                        <a href="detail_sepatu7.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu8_thumb1.png" alt="Wedges Cantik">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Wedges Cantik</h3>
                        <p class="price">Rp 249.000</p>
                        <a href="detail_sepatu8.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu9_thumb1.png" alt="Flat Shoes Modis">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Flat Shoes Modis</h3>
                        <p class="price">Rp 129.000</p>
                        <a href="detail_sepatu9.html" class="button secondary">Lihat Detail</a>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="gambarsepatu10_thumb1.png" alt="Sepatu Gunung Tangguh">
                        <div class="overlay"></div>
                    </div>
                    <div class="product-info">
                        <h3>Sepatu Gunung Tangguh</h3>
                        <p class="price">Rp 549.000</p>
                        <a href="detail_sepatu10.html" class="button secondary">Lihat Detail</a>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Toko Sepatu Impian Anda</p>
    </footer>
</body>
</html>